spring.application.name=FarmaciaRest

# spring.hateoas.use-hal-as-default-json-media-type=false

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# hibernate.transaction.jta.platform=

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



# Desativar Spring Data REST para evitar os controladores automáticos
spring.data.rest.enabled=false

# Desativar HATEOAS (links automáticos) se não for necessário
spring.hateoas.use-hal-as-default-json-media-type=false
